CPT 2013-05-24 15:59:51:
谢谢哦 
Moonya 2013-05-24 15:59:33:
晚安
Moonya 2013-05-24 15:59:52:
呵呵哟
Moonya 2013-05-24 16:00:59:
晚安
CPT 2013-05-24 16:01:03:
haha  
Moonya 2013-05-24 16:01:05:
呵呵哟
CPT 2013-05-24 16:20:14:
... 
Moonya 2013-05-24 16:20:17:
晚安
Moonya 2013-05-24 16:20:19:
呵呵哟
CPT 2013-05-24 16:20:21:
. 
Moonya 2013-05-24 16:20:22:
呵呵哟
Moonya 2013-05-24 16:39:45:
晚安
CPT 2013-05-24 16:39:51:
好的 
Moonya 2013-05-24 16:39:52:
呵呵哟
Moonya 2013-05-24 16:50:22:
晚安
CPT 2013-05-24 16:50:27:
.. 
Moonya 2013-05-24 16:50:29:
呵呵哟
CPT 2013-05-24 23:02:14:
。。 
Moonya 2013-05-24 23:02:16:
呵呵哟
Moonya 2013-05-24 23:03:15:
晚安
CPT 2013-05-24 23:03:27:
xiexie 
Moonya 2013-05-24 23:03:32:
呵呵哟
CPT 2013-05-25 03:18:57:
.. 
Moonya 2013-05-25 03:18:58:
呵呵哟
CPT 2013-05-25 03:19:05:
.. 
Moonya 2013-05-25 03:19:06:
呵呵哟
CPT 2013-05-25 03:19:08:
... 
Moonya 2013-05-25 03:19:09:
呵呵哟
Moonya 2013-05-25 03:34:13:
今天好像目测会有很多云,最高气温有31,最低到18。
好吧，我还不够智能><,
鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
Moonya 2013-05-25 03:34:50:
今天好像目测会有很多云,最高气温有31,最低到18。
好吧，我还不够智能><,
鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
CPT 2013-05-25 03:34:54:
.. 
Moonya 2013-05-25 03:34:55:
呵呵哟
CPT 2013-05-25 03:34:56:
.. 
Moonya 2013-05-25 03:34:57:
呵呵哟
Moonya 2013-05-25 03:35:44:
今天好像目测会有很多云,最高气温有31,最低到18。
好吧，我还不够智能><,
鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
Moonya 2013-05-25 03:36:32:
今天好像目测会有很多云,最高气温有31,最低到18。
好吧，我还不够智能><,
鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
Moonya 2013-05-25 03:37:20:
今天好像目测会有很多云,最高气温有31,最低到18。
好吧，我还不够智能><,
鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
Moonya 2013-05-25 03:38:34:
今天好像目测会有很多云,最高气温有31,最低到18。
好吧，我还不够智能><,
鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
Moonya 2013-05-25 03:40:41:
今天好像目测会有很多云,最高气温有31,最低到18。好吧，我还不够智能><,鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
CPT 2013-05-25 03:40:51:
.. 
Moonya 2013-05-25 03:40:53:
呵呵哟
Moonya 2013-05-25 09:00:11:
今天好像目测会有很多云,最高气温有31,最低到18。好吧，我还不够智能><,鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
CPT 2013-05-25 11:52:32:
.. 
Moonya 2013-05-25 11:52:34:
呵呵哟..
Moonya 2013-05-26 09:25:42:
今天好像目测会巴拉巴拉,最高气温有25,最低到15。好吧，我还不够智能><,鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
Moonya 2013-05-26 09:56:44:
今天好像目测会巴拉巴拉,最高气温有25,最低到15。好吧，我还不够智能><,鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
Moonya 2013-05-26 23:01:58:
晚安哦~亲
CPT 2013-06-08 19:33:50:
。 
Moonya 2013-06-08 19:33:51:
呵呵哟..
CPT 2013-06-08 19:34:21:
， 
Moonya 2013-06-08 19:34:22:
呵呵哟..
CPT 2013-06-08 19:35:14:
， 
Moonya 2013-06-08 19:35:16:
呵呵哟..
CPT 2013-06-08 19:36:29:
。 
Moonya 2013-06-08 19:36:32:
呵呵哟..
CPT 2013-06-08 19:37:53:
。 
Moonya 2013-06-08 19:37:54:
呵呵哟..
CPT 2013-06-08 19:40:15:
。 
Moonya 2013-06-08 19:40:16:
呵呵哟..
CPT 2013-06-08 19:45:39:
。。。 
CPT 2013-06-08 19:45:39:
。。。 
Moonya 2013-06-08 19:45:40:
呵呵哟..
Moonya 2013-06-08 19:45:40:
呵呵哟..
CPT 2013-06-08 19:48:22:
。 
Moonya 2013-06-08 19:48:23:
呵呵哟..
CPT 2013-06-08 19:52:47:
。 
Moonya 2013-06-08 19:52:48:
呵呵哟..
CPT 2013-07-09 02:15:19:
你好 
Moonya 2013-07-09 02:15:22:
呵呵
CPT 2013-07-09 02:15:27:
我去 
Moonya 2013-07-09 02:15:28:
呵呵
CPT 2013-07-09 02:16:23:
你叫什么名字 
Moonya 2013-07-09 02:16:25:
= =
CPT 2013-07-09 02:18:29:
哈哈 
Moonya 2013-07-09 02:18:32:
。。。
CPT 2013-07-09 02:19:27:
什么意思啊 
Moonya 2013-07-09 02:19:28:
。。。
CPT 2013-07-09 02:20:22:
哇 
Moonya 2013-07-09 02:20:25:
呵呵
CPT 2013-07-09 02:22:53:
恶补 
Moonya 2013-07-09 02:22:54:
。。。
CPT 2013-07-09 02:23:10:
我的 
Moonya 2013-07-09 02:23:12:
。。。
CPT 2013-07-09 02:23:44:
神啊 
Moonya 2013-07-09 02:23:45:
=。=
CPT 2013-07-09 02:25:09:
a  
CPT 2013-07-09 02:25:09:
a  
Moonya 2013-07-09 02:25:11:
。。。
Moonya 2013-07-09 02:25:12:
= =
CPT 2013-07-09 02:27:39:
呼呼 
CPT 2013-07-09 02:28:13:
啊啊 
Moonya 2013-07-09 02:28:14:
呵呵
CPT 2013-07-09 02:28:55:
你是我儿子 
CPT 2013-07-09 02:30:33:
你是我儿子 
Moonya 2013-07-09 02:30:35:
是你亲儿子
CPT 2013-07-09 02:30:42:
傻逼 
Moonya 2013-07-09 02:30:43:
对！
CPT 2013-07-09 02:30:48:
谁是傻逼 
Moonya 2013-07-09 02:30:49:
王蕾
CPT 2013-07-09 02:30:53:
。。。 
Moonya 2013-07-09 02:30:54:
= =
CPT 2013-07-09 02:30:57:
王磊是谁 
Moonya 2013-07-09 02:30:58:
擦黑丝的！！

CPT 2013-07-09 02:31:10:
怎么死了 
Moonya 2013-07-09 02:31:12:
踩到香蕉皮…再滑跌进水里…然后被鳄鱼咬死的
CPT 2013-07-09 02:31:24:
感觉很弱的样子 
Moonya 2013-07-09 02:31:25:
那就要好好保持这种开心的状态丫
CPT 2013-07-09 02:37:01:
今天很开心啊 
CPT 2013-07-09 02:37:38:
今天很开心啊 
Moonya 2013-07-09 02:37:42:
碰到什么好事了…
CPT 2013-07-09 02:37:49:
你有病是么 
Moonya 2013-07-09 02:37:50:
幫你打針、教你食葯
CPT 2013-07-09 02:38:01:
@weather 北京 
Moonya 2013-07-09 02:38:01:
北京 
CPT 2013-07-09 02:39:40:
哦也 
Moonya 2013-07-09 02:39:42:
与君共勉！
CPT 2013-07-09 02:39:47:
@help 
Moonya 2013-07-09 02:39:47:
@weather xx : 查询xx的天气情况
@dict xx : 查询xx单词的信息
其他信息普通处理
CPT 2013-07-09 02:39:53:
@help 
Moonya 2013-07-09 02:39:53:
@weather xx : 查询xx的天气情况
@dict xx : 查询xx单词的信息
其他信息普通处理
CPT 2013-07-09 02:40:41:
@help 
Moonya 2013-07-09 02:40:41:
@weather xx : 查询xx的天气情况
@dict xx : 查询xx单词的信息
其他信息普通处理
CPT 2013-07-09 02:41:35:
@help 
Moonya 2013-07-09 02:41:35:
@weather xx : 查询xx的天气情况@dict xx : 查询xx单词的信息其他信息普通处理
CPT 2013-07-09 02:44:05:
@help 
Moonya 2013-07-09 02:44:05:
@weather xx : 查询xx的天气情况\r\n@dict xx : 查询xx单词的信息\r\n其他信息普通处理
CPT 2013-07-09 02:44:17:
@help 
Moonya 2013-07-09 02:44:17:
@weather xx : 查询xx的天气情况\r\n@dict xx : 查询xx单词的信息\r\n其他信息普通处理
CPT 2013-07-09 02:44:28:
我的 
Moonya 2013-07-09 02:44:29:
是喔
CPT 2013-07-09 02:45:27:
@help 
Moonya 2013-07-09 02:45:27:
@weather xx : 查询xx的天气情况\n@dict xx : 查询xx单词的信息\n其他信息普通处理
CPT 2013-07-09 02:46:24:
@help 
Moonya 2013-07-09 02:46:26:
目前可选特殊命令: @help, @weahter, @dict...
CPT 2013-07-09 02:46:33:
不错不错 
Moonya 2013-07-09 02:46:35:
你是大美人！
Moonya 2013-07-09 09:29:22:
今天好像目测会巴拉巴拉,最高气温有25,最低到22。好吧，我还不够智能><,鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
Moonya 2013-07-11 09:07:47:
今天好像目测会有很多云,最高气温有27,最低到22。好吧，我还不够智能><,鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
Moonya 2013-07-11 09:38:49:
今天好像目测会有很多云,最高气温有27,最低到22。好吧，我还不够智能><,鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
Moonya 2013-07-11 23:07:46:
晚安哦~亲
Moonya 2013-07-11 23:38:45:
晚安哦~亲
Moonya 2013-07-12 09:27:44:
今天好像目测会有很多云,最高气温有30,最低到22。好吧，我还不够智能><,鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
Moonya 2013-07-12 09:58:47:
今天好像目测会有很多云,最高气温有30,最低到22。好吧，我还不够智能><,鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
