二儿子 2013-05-26 08:45:24:
操作 
Moonya 2013-05-26 08:45:26:
呵呵哟..
二儿子 2013-05-26 08:45:55:
操作么 
Moonya 2013-05-26 08:45:56:
呵呵哟..
二儿子 2013-05-26 08:46:06:
。 
Moonya 2013-05-26 08:46:07:
呵呵哟..
二儿子 2013-05-26 08:47:05:
。 
Moonya 2013-05-26 08:47:06:
呵呵哟..
二儿子 2013-05-26 09:06:07:
。 
Moonya 2013-05-26 09:06:09:
呵呵哟..
Moonya 2013-05-26 09:25:43:
今天好像目测会巴拉巴拉,最高气温有29,最低到26。好吧，我还不够智能><,鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
二儿子 2013-05-26 09:25:59:
. 
Moonya 2013-05-26 09:26:00:
呵呵哟..
Moonya 2013-05-26 09:56:45:
今天好像目测会巴拉巴拉,最高气温有29,最低到26。好吧，我还不够智能><,鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
二儿子 2013-05-26 09:56:55:
尼玛啊 
Moonya 2013-05-26 09:56:56:
呵呵哟..
二儿子 2013-05-26 09:57:05:
就编了这么个破东西 
Moonya 2013-05-26 09:57:07:
呵呵哟..
Moonya 2013-05-26 23:02:00:
晚安哦~亲
Moonya 2013-07-09 09:29:23:
今天好像目测会巴拉巴拉,最高气温有33,最低到26。好吧，我还不够智能><,鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
二儿子 2013-07-09 09:35:08:
。 
Moonya 2013-07-09 09:35:12:
=。=
Moonya 2013-07-11 09:07:48:
今天好像目测会晴朗的很,最高气温有35,最低到26。好吧，我还不够智能><,鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
二儿子 2013-07-11 09:08:19:
发的是北京的还是广州的 
Moonya 2013-07-11 09:08:22:
才不是呢~(づ_ど)
二儿子 2013-07-11 09:08:26:
。 
Moonya 2013-07-11 09:08:29:
= =
Moonya 2013-07-11 09:38:50:
今天好像目测会晴朗的很,最高气温有35,最低到26。好吧，我还不够智能><,鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
二儿子 2013-07-11 09:39:09:
别发了  再发举报你 
Moonya 2013-07-11 09:39:11:
许鸣
二儿子 2013-07-11 13:29:50:
。 
Moonya 2013-07-11 13:30:02:
。。。
二儿子 2013-07-11 13:30:05:
。 
Moonya 2013-07-11 13:30:08:
= =
二儿子 2013-07-11 13:30:09:
。 
Moonya 2013-07-11 13:30:12:
= =
二儿子 2013-07-11 13:30:13:
。。 
Moonya 2013-07-11 13:30:15:
=。=
二儿子 2013-07-11 13:30:18:
。。。 
Moonya 2013-07-11 13:30:23:
= =
二儿子 2013-07-11 13:30:25:
- 
Moonya 2013-07-11 13:30:28:
0.0
二儿子 2013-07-11 13:30:33:
林恒在哪 
Moonya 2013-07-11 13:30:36:
现住于同济******。即将送往土星。
二儿子 2013-07-11 13:30:47:
林恒帅吗 
Moonya 2013-07-11 13:30:59:
贱人
二儿子 2013-07-11 13:31:09:
谁是贱人 
Moonya 2013-07-11 13:31:12:
高海燕
二儿子 2013-07-11 13:31:18:
高海燕是谁 
Moonya 2013-07-11 13:31:21:
游游喜欢的人，嘿嘿
二儿子 2013-07-11 13:31:34:
游游是谁 
Moonya 2013-07-11 13:31:37:
主人你好
二儿子 2013-07-11 13:31:40:
你好 
Moonya 2013-07-11 13:31:42:
。。。
二儿子 2013-07-11 13:31:50:
天气 
Moonya 2013-07-11 13:31:53:
相当好
二儿子 2013-07-11 13:31:57:
预报 
Moonya 2013-07-11 13:32:05:
。。。
二儿子 2013-07-11 13:32:10:
天气预报 
二儿子 2013-07-11 13:32:10:
天气预报 
Moonya 2013-07-11 13:32:12:
你咋知道的
Moonya 2013-07-11 13:32:14:
就是就是，还是空调房舒服
二儿子 2013-07-11 13:32:18:
呵呵 
Moonya 2013-07-11 13:32:21:
呵呵
二儿子 2013-07-11 13:32:28:
去年买了个表 
Moonya 2013-07-11 13:32:31:
啥表（SB）
二儿子 2013-07-11 13:33:02:
秒表 
Moonya 2013-07-11 13:33:04:
= =
Moonya 2013-07-11 23:07:46:
晚安哦~亲
Moonya 2013-07-11 23:38:45:
晚安哦~亲
Moonya 2013-07-12 09:27:45:
今天好像目测会有很多云,最高气温有37,最低到27。好吧，我还不够智能><,鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
Moonya 2013-07-12 09:58:48:
今天好像目测会有很多云,最高气温有37,最低到27。好吧，我还不够智能><,鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
