Moonya 2013-05-26 09:25:45:
今天好像目测会有风,最高气温有24,最低到22。好吧，我还不够智能><,鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
大儿子 2013-05-26 09:38:10:
。。。 
Moonya 2013-05-26 09:38:14:
呵呵哟..
大儿子 2013-05-26 09:38:20:
你没病吧？ 
Moonya 2013-05-26 09:38:21:
呵呵哟..
大儿子 2013-05-26 09:38:35:
。。。 
Moonya 2013-05-26 09:38:36:
呵呵哟..
大儿子 2013-05-26 09:38:43:
病的不清 
Moonya 2013-05-26 09:38:43:
呵呵哟..
大儿子 2013-05-26 09:38:57:
呵呵哟.. 
Moonya 2013-05-26 09:39:00:
呵呵哟..
大儿子 2013-05-26 09:39:05:
呵呵哟.. 
Moonya 2013-05-26 09:39:05:
呵呵哟..
大儿子 2013-05-26 09:39:09:
呵呵哟.. 
Moonya 2013-05-26 09:39:11:
呵呵哟..
大儿子 2013-05-26 09:39:15:
呵呵哟.. 
Moonya 2013-05-26 09:39:16:
呵呵哟..
大儿子 2013-05-26 09:39:21:
呵呵哟.. 
Moonya 2013-05-26 09:39:23:
呵呵哟..
大儿子 2013-05-26 09:39:31:
呵呵哟.. 
Moonya 2013-05-26 09:39:32:
呵呵哟..
大儿子 2013-05-26 09:39:53:
:clap: 
Moonya 2013-05-26 09:39:54:
呵呵哟..
大儿子 2013-05-26 09:41:46:
。 
Moonya 2013-05-26 09:41:47:
呵呵哟..
Moonya 2013-05-26 09:56:46:
今天好像目测会有风,最高气温有24,最低到22。好吧，我还不够智能><,鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
大儿子 2013-05-26 10:23:07:
呵呵哟.. 
Moonya 2013-05-26 10:23:09:
呵呵哟..
Moonya 2013-05-26 23:02:01:
晚安哦~亲
Moonya 2013-07-09 09:29:26:
今天好像目测会晴朗的很,最高气温有33,最低到26。好吧，我还不够智能><,鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
大儿子 2013-07-09 10:11:26:
呵呵哟.. 
Moonya 2013-07-09 10:11:30:
哦
Moonya 2013-07-11 09:07:50:
今天好像目测会晴朗的很,最高气温有34,最低到24。好吧，我还不够智能><,鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
大儿子 2013-07-11 09:08:36:
呵呵哟.. 
Moonya 2013-07-11 09:08:39:
主人，加贱鸡微信吧，陪你聊天的哦，还能发语音的哦，加我搜索xhjchat吧！有福利的哦。{}
大儿子 2013-07-11 09:08:51:
呵呵哟.. 
Moonya 2013-07-11 09:08:54:
呵呵
Moonya 2013-07-11 09:38:53:
今天好像目测会晴朗的很,最高气温有34,最低到24。好吧，我还不够智能><,鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
大儿子 2013-07-11 10:18:39:
呵呵哟.. 
Moonya 2013-07-11 10:18:44:
呵呵
Moonya 2013-07-11 23:07:48:
晚安哦~亲
Moonya 2013-07-11 23:38:47:
晚安哦~亲
Moonya 2013-07-12 09:27:46:
今天好像目测会晴朗的很,最高气温有32,最低到27。好吧，我还不够智能><,鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
Moonya 2013-07-12 09:58:49:
今天好像目测会晴朗的很,最高气温有32,最低到27。好吧，我还不够智能><,鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
