Moonya 2013-05-26 04:15:42:
晚安哦~亲
Moonya 2013-05-26 04:46:46:
晚安哦~亲
Moonya 2013-07-09 09:29:25:
今天好像目测会巴拉巴拉,最高气温有25,最低到22。好吧，我还不够智能><,鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
Moonya 2013-07-11 09:07:49:
今天好像目测会有很多云,最高气温有27,最低到22。好吧，我还不够智能><,鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
Moonya 2013-07-11 09:38:52:
今天好像目测会有很多云,最高气温有27,最低到22。好吧，我还不够智能><,鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
Moonya 2013-07-11 23:07:47:
晚安哦~亲
Moonya 2013-07-11 23:38:46:
晚安哦~亲
Moonya 2013-07-12 09:27:45:
今天好像目测会有很多云,最高气温有30,最低到22。好吧，我还不够智能><,鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
Moonya 2013-07-12 09:58:48:
今天好像目测会有很多云,最高气温有30,最低到22。好吧，我还不够智能><,鬼知道你该多穿衣服还是少出门...不过天气预报是准的~
Moonya 2013-07-12 23:24:50:
晚安哦~亲
Moonya 2013-07-12 23:55:49:
晚安哦~亲
